{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=web_systems;Username=postgres;Password=postgres"
  },

  "Jwt": {
    "Issuer": "WebSystems.Api",
    "Audience": "WebSystems.Clients",
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_IN_USER_SECRETS_OR_ENV_VARS",
    "ExpiryMinutes": 60
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4300"
    ]
  }
}
